D:\Parth-portfolio\bin\Release\net10.0\appsettings.Development.json
D:\Parth-portfolio\bin\Release\net10.0\appsettings.json
D:\Parth-portfolio\bin\Release\net10.0\vercel.json
D:\Parth-portfolio\bin\Release\net10.0\Parths_Portfolio.staticwebassets.runtime.json
D:\Parth-portfolio\bin\Release\net10.0\Parths_Portfolio.staticwebassets.endpoints.json
D:\Parth-portfolio\bin\Release\net10.0\Parths_Portfolio.exe
D:\Parth-portfolio\bin\Release\net10.0\Parths_Portfolio.deps.json
D:\Parth-portfolio\bin\Release\net10.0\Parths_Portfolio.runtimeconfig.json
D:\Parth-portfolio\bin\Release\net10.0\Parths_Portfolio.dll
D:\Parth-portfolio\bin\Release\net10.0\Parths_Portfolio.pdb
D:\Parth-portfolio\obj\Release\net10.0\rpswa.dswa.cache.json
D:\Parth-portfolio\obj\Release\net10.0\Parth's_Portfolio.GeneratedMSBuildEditorConfig.editorconfig
D:\Parth-portfolio\obj\Release\net10.0\Parth's_Portfolio.AssemblyInfoInputs.cache
D:\Parth-portfolio\obj\Release\net10.0\Parth's_Portfolio.AssemblyInfo.cs
D:\Parth-portfolio\obj\Release\net10.0\Parth's_Portfolio.csproj.CoreCompileInputs.cache
D:\Parth-portfolio\obj\Release\net10.0\Parths_Portfolio.MvcApplicationPartsAssemblyInfo.cache
D:\Parth-portfolio\obj\Release\net10.0\Parth's_Portfolio.RazorAssemblyInfo.cache
D:\Parth-portfolio\obj\Release\net10.0\Parth's_Portfolio.RazorAssemblyInfo.cs
D:\Parth-portfolio\obj\Release\net10.0\Parth's_Portfolio.sourcelink.json
D:\Parth-portfolio\obj\Release\net10.0\rjimswa.dswa.cache.json
D:\Parth-portfolio\obj\Release\net10.0\rjsmrazor.dswa.cache.json
D:\Parth-portfolio\obj\Release\net10.0\rjsmcshtml.dswa.cache.json
D:\Parth-portfolio\obj\Release\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Parth-portfolio\obj\Release\net10.0\scopedcss\bundle\Parths_Portfolio.styles.css
D:\Parth-portfolio\obj\Release\net10.0\scopedcss\projectbundle\Parths_Portfolio.bundle.scp.css
D:\Parth-portfolio\obj\Release\net10.0\compressed\akmz0pnbhv-{0}-pyxt07kulr-pyxt07kulr.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\7o5io3rewq-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\5oiu9dxbcp-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\jmwof6trf2-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\cd6zbjcrou-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\uj6jag4z2k-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\phi61olybq-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\eko5a6bbxe-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\uys8pz9zzp-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\ulodz9w5ng-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\zmvqc8q2za-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\bply4qqmr6-{0}-ub07r2b239-ub07r2b239.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\rv1aitsdhx-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\dhdv40qc13-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\qlmy3nzfcj-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\pqa06tr64n-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\3llokswcz6-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\0t5hb5w8az-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\rtsc12nkpi-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\xi0bi68p5r-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\5szz2eijlg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\iwrqduw7fe-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\nroex09oof-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\zf6e86b8mq-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\x3e4na0ql4-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\7ya7b78lxw-{0}-06098lyss8-06098lyss8.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\hc0iwmu9oj-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\5pxbvvtsfk-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\ydblolk0vr-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\e49wucss33-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\5mi6ade89c-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\7fkm3wyw71-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\11w6w0tc8e-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\4cvgxv7dtl-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\as7pnfwglw-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\aa65wnaw2l-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\nedadcw948-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\n8tgxov6ji-{0}-493y06b0oq-493y06b0oq.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\u19vwctjar-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\brhzhhkcot-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\48wh89z1hf-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\fp9t4gq14q-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\h7fz3gtm2u-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\o4ndv7vupp-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\fydtig6ksh-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\39c89rbe5b-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\wy0ygtvote-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\zz1ivmsx19-{0}-47otxtyo56-47otxtyo56.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\mj48gv9xge-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\483ww200hs-{0}-356vix0kms-356vix0kms.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\muh8w10e8s-{0}-83jwlth58m-83jwlth58m.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\qhrqqylv4j-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\khlv4h1zj9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\xsrvxvn09r-{0}-ag7o75518u-ag7o75518u.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\3gbjvi0y3k-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\z2ei8g8bjh-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\xp0rywv26r-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\v5vt9arg9w-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\3q4tthdrfr-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\1gm0drlh1x-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\xuzohcpv3r-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\5id1gjin3j-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\4prvamhkg2-{0}-0tg0rff1sj-0tg0rff1sj.gz
D:\Parth-portfolio\obj\Release\net10.0\compressed\buo1zlchy2-{0}-0tg0rff1sj-0tg0rff1sj.gz
D:\Parth-portfolio\obj\Release\net10.0\staticwebassets.build.json
D:\Parth-portfolio\obj\Release\net10.0\staticwebassets.build.json.cache
D:\Parth-portfolio\obj\Release\net10.0\staticwebassets.development.json
D:\Parth-portfolio\obj\Release\net10.0\staticwebassets.build.endpoints.json
D:\Parth-portfolio\obj\Release\net10.0\swae.build.ex.cache
D:\Parth-portfolio\obj\Release\net10.0\Parths_Portfolio.dll
D:\Parth-portfolio\obj\Release\net10.0\refint\Parths_Portfolio.dll
D:\Parth-portfolio\obj\Release\net10.0\Parths_Portfolio.pdb
D:\Parth-portfolio\obj\Release\net10.0\Parth's_Portfolio.genruntimeconfig.cache
D:\Parth-portfolio\obj\Release\net10.0\ref\Parths_Portfolio.dll
D:\Parth-portfolio\bin\Release\net10.0\publish\web.config
D:\Parth-portfolio\bin\Release\net10.0\publish\appsettings.Development.json
D:\Parth-portfolio\bin\Release\net10.0\publish\appsettings.json
D:\Parth-portfolio\bin\Release\net10.0\publish\Parths_Portfolio.deps.json
D:\Parth-portfolio\bin\Release\net10.0\publish\Parths_Portfolio.runtimeconfig.json
D:\Parth-portfolio\bin\Release\net10.0\publish\Parths_Portfolio.staticwebassets.endpoints.json
D:\Parth-portfolio\bin\Release\net10.0\publish\vercel.json
